#
# Project Configuration File
#
# A detailed documentation with the EXAMPLES is located here:
# http://docs.platformio.org/en/latest/projectconf.html
#

[env:nucleo_f030r8]
platform = ststm32
framework = mbed
board = nucleo_f030r8
lib_deps =
  4420
  2813
targets = upload
build_flags =
  -std=gnu++11
build_unflags =
  -std=gnu++98
